[gd_scene load_steps=3 format=3 uid="uid://cdxftmmagm72r"]

[ext_resource type="Texture2D" uid="uid://d00ws7wljnit4" path="res://UI/UIpack_vector.svg" id="1_02bgk"]
[ext_resource type="Script" path="res://UI/PickUpAltert_UI.gd" id="1_c4bpa"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_c4bpa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_02bgk")
region_enabled = true
region_rect = Rect2(757, 624, 37, 37)
