[gd_scene load_steps=2 format=3 uid="uid://bm4m78xu4hut5"]

[ext_resource type="ArrayMesh" uid="uid://cki16j36tbojd" path="res://Meshes/Building.obj" id="1_jybg5"]

[node name="BuildingBlank" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -3.35385, 0)
mesh = ExtResource("1_jybg5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -5, 3.38205, -4.42463e-07)
mesh = ExtResource("1_jybg5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -10, 10.118, 0)
mesh = ExtResource("1_jybg5")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -15, 16.854, 0)
mesh = ExtResource("1_jybg5")
