[gd_scene load_steps=8 format=3 uid="uid://it37vtv0lqlx"]

[ext_resource type="Material" uid="uid://7xscbdnger0" path="res://Meshes/Materials/M_White.tres" id="1_ojfgl"]
[ext_resource type="ArrayMesh" uid="uid://xt5s4netmrjv" path="res://Meshes/Stairwell.obj" id="2_5cmpo"]
[ext_resource type="ArrayMesh" uid="uid://be8es1b2jesyn" path="res://Meshes/SolarPanel_01.obj" id="3_olsq6"]
[ext_resource type="Material" uid="uid://bg7n2p1xwuhm3" path="res://Meshes/Materials/M_Green.tres" id="4_evw65"]
[ext_resource type="Material" uid="uid://cawbjfjyg6o3r" path="res://Meshes/Materials/M_Grey.tres" id="5_0ddgj"]
[ext_resource type="Material" uid="uid://bngaani7tcu28" path="res://Meshes/Materials/M_Blue.tres" id="6_2reuu"]

[sub_resource type="BoxMesh" id="BoxMesh_his7g"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_5cmpo")
skeleton = NodePath("../MeshInstance3D4")
surface_material_override/0 = ExtResource("1_ojfgl")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 30, 0)
mesh = ExtResource("2_5cmpo")
skeleton = NodePath("../MeshInstance3D4")
surface_material_override/0 = ExtResource("1_ojfgl")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 60, 0)
mesh = ExtResource("2_5cmpo")
skeleton = NodePath("../MeshInstance3D4")
surface_material_override/0 = ExtResource("1_ojfgl")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 90, 0)
mesh = ExtResource("2_5cmpo")
skeleton = NodePath("../MeshInstance3D4")
surface_material_override/0 = ExtResource("1_ojfgl")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 27, 0, 0, 0, 52, 3.1738, -12.7276, 0)
mesh = SubResource("BoxMesh_his7g")
skeleton = NodePath("../MeshInstance3D13")

[node name="SolarPanel01" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.939693, 0.34202, 0, 0.34202, -0.939693, -1, -4.10753e-08, -1.49502e-08, 45.3571, 6.52082, -10.4162)
mesh = ExtResource("3_olsq6")
surface_material_override/0 = ExtResource("4_evw65")
surface_material_override/1 = ExtResource("1_ojfgl")
surface_material_override/2 = ExtResource("5_0ddgj")

[node name="SolarPanel02" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.939693, 0.34202, 0, 0.34202, -0.939693, -1, -4.10753e-08, -1.49502e-08, 27.8592, 35.155, 10.406)
mesh = ExtResource("3_olsq6")
surface_material_override/0 = ExtResource("6_2reuu")
surface_material_override/1 = ExtResource("1_ojfgl")
surface_material_override/2 = ExtResource("5_0ddgj")

[node name="SolarPanel03" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.939693, 0.34202, 0, 0.34202, -0.939693, -1, -4.10753e-08, -1.49502e-08, 10.0697, 64.8807, -10.4162)
mesh = ExtResource("3_olsq6")
surface_material_override/0 = ExtResource("4_evw65")
surface_material_override/1 = ExtResource("1_ojfgl")
surface_material_override/2 = ExtResource("5_0ddgj")

[node name="SolarPanel04" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.939693, 0.34202, 0, 0.34202, -0.939693, -1, -4.10753e-08, -1.49502e-08, -8.32449, 95.5134, 10.406)
mesh = ExtResource("3_olsq6")
surface_material_override/0 = ExtResource("6_2reuu")
surface_material_override/1 = ExtResource("1_ojfgl")
surface_material_override/2 = ExtResource("5_0ddgj")
