[gd_scene load_steps=14 format=3 uid="uid://cp5sbultbkxb7"]

[ext_resource type="PackedScene" uid="uid://bmgmpouwk621s" path="res://Scenes/Interactable.tscn" id="1_epe6n"]
[ext_resource type="Material" uid="uid://c5jrdcs0x51u3" path="res://Meshes/Materials/M_Red.tres" id="2_dkes7"]
[ext_resource type="Script" uid="uid://cyj4o3irr01q5" path="res://Resources/Action.gd" id="3_cvn15"]
[ext_resource type="PackedScene" uid="uid://banhvi7f5xcm" path="res://Scenes/PickUpNotify.tscn" id="3_j5yqg"]
[ext_resource type="Script" uid="uid://ohwkd3xijg06" path="res://Resources/Action_TrashCollect.gd" id="3_vl2n3"]
[ext_resource type="Script" uid="uid://btrywrbbiuf7r" path="res://Resources/Action_SetVisible.gd" id="4_d0lsu"]
[ext_resource type="Script" uid="uid://dufhl41ob2usq" path="res://Resources/Interaction_Action.gd" id="6_e0s21"]
[ext_resource type="Script" uid="uid://cndoqyabmoqqt" path="res://Resources/TriggerableAction.gd" id="7_wte5l"]

[sub_resource type="BoxMesh" id="BoxMesh_rwqag"]

[sub_resource type="Resource" id="Resource_nxhvu"]
script = ExtResource("4_d0lsu")
override_visible = true
metadata/_custom_type_script = "uid://btrywrbbiuf7r"

[sub_resource type="Resource" id="Resource_4top7"]
script = ExtResource("3_vl2n3")
metadata/_custom_type_script = "uid://ohwkd3xijg06"

[sub_resource type="Resource" id="Resource_2hwh5"]
script = ExtResource("4_d0lsu")
metadata/_custom_type_script = "uid://btrywrbbiuf7r"

[sub_resource type="Resource" id="Resource_pgdw3"]
resource_local_to_scene = true
script = ExtResource("6_e0s21")
identity = "Trash Pick Up"
button_label = "Take Trash"
button_actions = Array[ExtResource("3_cvn15")]([SubResource("Resource_4top7")])
start_active = false
pop_up_side = 1
active_actions = Array[ExtResource("3_cvn15")]([SubResource("Resource_nxhvu")])
inactive_actions = Array[ExtResource("3_cvn15")]([SubResource("Resource_2hwh5")])
metadata/_custom_type_script = "uid://dufhl41ob2usq"

[node name="PickUp" instance=ExtResource("1_epe6n")]
material_override = ExtResource("2_dkes7")
mesh = SubResource("BoxMesh_rwqag")
interaction = SubResource("Resource_pgdw3")

[node name="Notify" parent="." index="1" instance=ExtResource("3_j5yqg")]
