[gd_scene load_steps=4 format=3 uid="uid://cgwyhdkm3jtdd"]

[ext_resource type="Script" uid="uid://dgn28ku1ucmu8" path="res://Scripts/VehicleController.gd" id="1_qtq6r"]

[sub_resource type="BoxMesh" id="BoxMesh_lb1hq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_il3ne"]
size = Vector3(0.5, 0.5, 10)

[node name="Vehicle" type="Node3D"]
script = ExtResource("1_qtq6r")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(8.76778, 0, 0, 0, 6.40264, 0, 0, 0, 6.40264, 0, 0, 4.76837e-07)
mesh = SubResource("BoxMesh_lb1hq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1.2499969, 0, 0, 0, 0.75, -1.8626536e-09, 0, 1.8626536e-09, 0.75, 0, 0, 0)
mesh = SubResource("BoxMesh_lb1hq")
skeleton = NodePath("../..")

[node name="Vehicle_Area3D" type="Area3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicle_Area3D"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
shape = SubResource("BoxShape3D_il3ne")
